MONGODB_URL = "mongodb+srv://Lasya04:Lasya2004@project.hdn40.mongodb.net/?retryWrites=true&w=majority&appName=Project"
CLOUDINARY_CLOUD_NAME = "dgbvrlnp0"
CLOUDINARY_API_KEY="758954512564678"
CLOUDINARY_API_SECRET="Zb0SMRCBXyLpeTYi81LD4sDbgN0"
HUGGING_FACE_API_KEY= "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"
